<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8m0-mO-fJI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Georgia.ttf">
            <string>Georgia</string>
        </array>
    </customFonts>
    <scenes>
        <!--SIgn up-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="SIgn up" id="BYZ-38-t0r" customClass="ChooseRoleViewController" customModule="TutorBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LlU-db-Pm2">
                                <rect key="frame" x="118" y="202" width="110" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.09834064881" blue="0.57641973349999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="I am a Tutor">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ms7-Ti-QCY" kind="show" identifier="TutorSegueIdentifier" id="HDj-4Q-K2B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gen-ep-EUa">
                                <rect key="frame" x="105" y="376" width="136" height="39"/>
                                <color key="backgroundColor" red="0.0" green="0.09834064881" blue="0.57641973349999998" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="I am a Student">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ms7-Ti-QCY" kind="show" identifier="StudentSegueIdentifier" id="8kf-xH-WoL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyD-R4-swB">
                                <rect key="frame" x="165" y="312" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.47843137254901957" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FyD-R4-swB" firstAttribute="centerX" secondItem="Gen-ep-EUa" secondAttribute="centerX" id="1TK-an-TPe"/>
                            <constraint firstItem="Gen-ep-EUa" firstAttribute="top" secondItem="FyD-R4-swB" secondAttribute="bottom" constant="43" id="6bO-Cf-lIv"/>
                            <constraint firstItem="Gen-ep-EUa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="105" id="8IR-Da-8Nr"/>
                            <constraint firstItem="FyD-R4-swB" firstAttribute="top" secondItem="LlU-db-Pm2" secondAttribute="bottom" constant="71" id="Bhb-qt-Jbv"/>
                            <constraint firstItem="LlU-db-Pm2" firstAttribute="centerX" secondItem="FyD-R4-swB" secondAttribute="centerX" id="XUi-ui-rfq"/>
                            <constraint firstItem="LlU-db-Pm2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="138" id="zll-rb-JEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="MdU-yI-ICg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.20000000000005" y="133.5832083958021"/>
        </scene>
        <!--SIgn up-->
        <scene sceneID="Vp4-AZ-e7B">
            <objects>
                <viewController title="SIgn up" id="Ms7-Ti-QCY" customClass="SignupViewController" customModule="TutorBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J7A-bD-ls6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9sD-Ff-umr">
                                <rect key="frame" x="121" y="64" width="132" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0ji-0b-jpa">
                                <rect key="frame" x="242" y="76" width="133" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.098340648811135065" blue="0.57641973350253806" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createaccount:" destination="Ms7-Ti-QCY" eventType="touchUpInside" id="cHS-nG-Myc"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Firstname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lee-rk-Paz">
                                <rect key="frame" x="38" y="141" width="81" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db8-Yt-Jyz">
                                <rect key="frame" x="38" y="229" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCM-xw-8Xx">
                                <rect key="frame" x="39" y="185" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subjects:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hbK-0W-rXW">
                                <rect key="frame" x="38" y="268" width="72" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="S2q-ve-cey">
                                <rect key="frame" x="141" y="137" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MqE-Od-iQ4">
                                <rect key="frame" x="141" y="180" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="chf-PU-eaX">
                                <rect key="frame" x="141" y="224" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hxK-yk-pmp">
                                <rect key="frame" x="141" y="264" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Role:" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tih-k5-KMt">
                                <rect key="frame" x="38" y="340" width="38" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h3t-E6-fME">
                                <rect key="frame" x="141" y="341" width="196" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Vy-Zc-hjY">
                                <rect key="frame" x="40" y="307" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kVh-m8-Q5m">
                                <rect key="frame" x="141" y="302" width="196" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.47843137254901957" blue="0.69411764705882351" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="Drp-Sr-GTn"/>
                    </view>
                    <connections>
                        <outlet property="email_texxtfield" destination="chf-PU-eaX" id="6zD-b4-9Q9"/>
                        <outlet property="firstname_textfield" destination="S2q-ve-cey" id="VBl-Zl-lpW"/>
                        <outlet property="lastname_textfield" destination="MqE-Od-iQ4" id="CSv-9p-AcY"/>
                        <outlet property="password_textfield" destination="kVh-m8-Q5m" id="Dx9-kG-gD7"/>
                        <outlet property="role_label" destination="h3t-E6-fME" id="kLr-RB-YFk"/>
                        <outlet property="subject_textfield" destination="hxK-yk-pmp" id="Qhp-u9-Ato"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wC3-TN-E8s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="133.5832083958021"/>
        </scene>
        <!--Chat View Controller-->
        <scene sceneID="O77-xU-fZd">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="59R-x8-kwD" customClass="ChatViewController" customModule="TutorBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zfy-CB-jgQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4U1-pT-a1N">
                                <rect key="frame" x="172" y="42" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="6VJ-hm-KNI"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6L-GN-tdT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1271" y="3203"/>
        </scene>
        <!--Tutor Board-->
        <scene sceneID="TQf-zF-iR6">
            <objects>
                <viewController id="gLn-ee-Pcd" customClass="HomeViewController" customModule="TutorBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vhj-0B-880">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0MG-h9-AWH">
                                <rect key="frame" x="0.0" y="44" width="375" height="574"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeTableViewCell" rowHeight="72" id="vGt-ph-jMQ" customClass="HomeTableViewCell" customModule="TutorBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vGt-ph-jMQ" id="Tgj-7D-17p">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3oo-9g-vvB">
                                                    <rect key="frame" x="13" y="11" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="7P4-qa-nXB"/>
                                                        <constraint firstAttribute="height" constant="50" id="sSZ-uu-HgT"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob Valentin" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9HK-vI-vvU">
                                                    <rect key="frame" x="71" y="11" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="B00-CG-3cf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Linear Algebra" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ga6-sB-ns5">
                                                    <rect key="frame" x="71" y="40" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="sXY-l2-9fX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3oo-9g-vvB" firstAttribute="top" secondItem="9HK-vI-vvU" secondAttribute="top" id="0tQ-yi-LQe"/>
                                                <constraint firstItem="3oo-9g-vvB" firstAttribute="top" secondItem="Tgj-7D-17p" secondAttribute="topMargin" id="5w6-lb-UrX"/>
                                                <constraint firstItem="9HK-vI-vvU" firstAttribute="trailing" secondItem="ga6-sB-ns5" secondAttribute="trailing" id="6c8-hk-cDn"/>
                                                <constraint firstItem="ga6-sB-ns5" firstAttribute="top" secondItem="9HK-vI-vvU" secondAttribute="bottom" constant="8" symbolic="YES" id="CN1-vd-fOT"/>
                                                <constraint firstAttribute="trailing" secondItem="9HK-vI-vvU" secondAttribute="trailing" id="CkJ-6K-u2J"/>
                                                <constraint firstAttribute="bottom" secondItem="ga6-sB-ns5" secondAttribute="bottom" constant="10.5" id="Dc0-DP-9gK"/>
                                                <constraint firstItem="9HK-vI-vvU" firstAttribute="leading" secondItem="3oo-9g-vvB" secondAttribute="trailing" constant="8" symbolic="YES" id="R91-J3-a2N"/>
                                                <constraint firstItem="3oo-9g-vvB" firstAttribute="leading" secondItem="Tgj-7D-17p" secondAttribute="leadingMargin" constant="-2" id="u5u-T9-WEO"/>
                                                <constraint firstItem="9HK-vI-vvU" firstAttribute="leading" secondItem="ga6-sB-ns5" secondAttribute="leading" id="wZ6-jn-EK8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageview" destination="3oo-9g-vvB" id="b91-qC-8m0"/>
                                            <outlet property="name" destination="9HK-vI-vvU" id="FTI-Vl-d0p"/>
                                            <outlet property="subject" destination="ga6-sB-ns5" id="bQ9-MK-tkW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yNU-Rw-DvM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <navigationItem title="TutorBoard" id="7Ly-gZ-2EQ"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yNU-Rw-DvM" firstAttribute="top" secondItem="vhj-0B-880" secondAttribute="top" id="2hx-U7-Slf"/>
                            <constraint firstItem="yNU-Rw-DvM" firstAttribute="trailing" secondItem="0MG-h9-AWH" secondAttribute="trailing" id="7F4-uV-dDt"/>
                            <constraint firstAttribute="trailing" secondItem="yNU-Rw-DvM" secondAttribute="trailing" id="GUf-Tv-lpw"/>
                            <constraint firstItem="0MG-h9-AWH" firstAttribute="bottom" secondItem="aB9-0h-gB6" secondAttribute="bottom" id="HB8-mC-Yjc"/>
                            <constraint firstItem="0MG-h9-AWH" firstAttribute="top" secondItem="yNU-Rw-DvM" secondAttribute="bottom" id="HNi-ag-77w"/>
                            <constraint firstItem="yNU-Rw-DvM" firstAttribute="leading" secondItem="0MG-h9-AWH" secondAttribute="leading" id="LMz-Vm-gh3"/>
                            <constraint firstItem="yNU-Rw-DvM" firstAttribute="leading" secondItem="vhj-0B-880" secondAttribute="leading" id="fIq-n6-txC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aB9-0h-gB6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tutor Board" id="37G-ld-XKi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableview" destination="0MG-h9-AWH" id="bqr-La-mDz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CiA-En-xwy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="2439"/>
        </scene>
        <!--Contact List View Controller-->
        <scene sceneID="aM3-MA-jH8">
            <objects>
                <viewController id="ZIU-um-pI7" customClass="ContactListViewController" customModule="TutorBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bMa-aI-sMx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRU-Jw-rZj">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ContactListCell" rowHeight="84" id="ZA1-uS-Syv" customClass="ContactListCell" customModule="TutorBoard" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZA1-uS-Syv" id="yUC-LV-hND">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="83.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bob Valentin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcX-nL-Pdl">
                                                    <rect key="frame" x="14" y="27" width="168" height="29"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="168" id="H5d-5e-JgB"/>
                                                        <constraint firstAttribute="height" constant="29" id="YVo-xE-Dpr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hcX-nL-Pdl" firstAttribute="leading" secondItem="yUC-LV-hND" secondAttribute="leadingMargin" constant="-1" id="ALD-4L-VlD"/>
                                                <constraint firstItem="hcX-nL-Pdl" firstAttribute="centerY" secondItem="yUC-LV-hND" secondAttribute="centerY" id="rhZ-RO-2hQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name_label" destination="hcX-nL-Pdl" id="pWg-pn-eDc"/>
                                            <segue destination="59R-x8-kwD" kind="show" id="Z08-FN-tcd"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZRU-Jw-rZj" firstAttribute="leading" secondItem="bMa-aI-sMx" secondAttribute="leading" id="Sid-ku-tlO"/>
                            <constraint firstItem="ZRU-Jw-rZj" firstAttribute="top" secondItem="bMa-aI-sMx" secondAttribute="top" id="W0W-uw-yz1"/>
                            <constraint firstAttribute="trailing" secondItem="ZRU-Jw-rZj" secondAttribute="trailing" id="ZhH-ZQ-Dbo"/>
                            <constraint firstItem="ZRU-Jw-rZj" firstAttribute="bottom" secondItem="YS5-D0-HDy" secondAttribute="bottom" id="uen-es-j5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YS5-D0-HDy"/>
                    </view>
                    <navigationItem key="navigationItem" id="nCQ-Vf-IvD"/>
                    <connections>
                        <outlet property="tableView" destination="ZRU-Jw-rZj" id="yWb-lH-07M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WMk-6Z-ZQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1273" y="2457"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="obj-9v-WKF">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" automaticallyAdjustsScrollViewInsets="NO" id="l5r-fK-ZG3" customClass="TabBarController" customModule="TutorBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="fA0-6Y-bZv"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sdq-o6-T8e">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.47843137254901957" blue="0.69411764705882351" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="HKD-75-mh1" kind="relationship" relationship="viewControllers" id="O5S-2Q-bfV"/>
                        <segue destination="V0R-jQ-IdT" kind="relationship" relationship="viewControllers" id="YLf-TI-faT"/>
                        <segue destination="IPb-8P-4GN" kind="relationship" relationship="viewControllers" id="ZCB-ES-L2U"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab6-qU-rqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="912.5937031484259"/>
        </scene>
        <!--Login-->
        <scene sceneID="8ft-k9-yIe">
            <objects>
                <viewController title="Login" id="QRT-6b-aDP" customClass="Login" customModule="TutorBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mLm-MT-gEb"/>
                        <viewControllerLayoutGuide type="bottom" id="87W-4y-phj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rel-da-Eq0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zfg-j6-QLL" customClass="LoginTextField" customModule="TutorBoard" customModuleProvider="target">
                                <rect key="frame" x="58" y="244" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Oaz-nJ-48g"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aDc-HH-jQT" customClass="LoginTextField" customModule="TutorBoard" customModuleProvider="target">
                                <rect key="frame" x="58" y="306" width="258" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fMu-oM-QFA"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3a1-3c-McN" customClass="ContinueButton" customModule="TutorBoard" customModuleProvider="target">
                                <rect key="frame" x="261" y="374" width="55" height="55"/>
                                <color key="backgroundColor" red="0.16862745098039217" green="0.34901960784313724" blue="0.63529411764705879" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3kU-GQ-j7C"/>
                                    <constraint firstAttribute="width" constant="55" id="jE1-zB-2TP"/>
                                </constraints>
                                <state key="normal" image="arrow-point-to-right"/>
                                <connections>
                                    <action selector="LoginWithSender:" destination="QRT-6b-aDP" eventType="touchUpInside" id="owX-mm-y9I"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log In" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A2g-2I-hsP">
                                <rect key="frame" x="144" y="138" width="87" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="5dJ-Q3-9V3"/>
                                    <constraint firstAttribute="width" constant="87" id="WmN-8g-RGR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AKR-Nd-SpE">
                                <rect key="frame" x="58" y="272" width="258" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="gxc-Fi-maX"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="19u-J4-TkR">
                                <rect key="frame" x="58" y="334" width="258" height="2"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="imG-MR-mdP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.47843137254901957" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zfg-j6-QLL" firstAttribute="trailing" secondItem="AKR-Nd-SpE" secondAttribute="trailing" id="CIp-lz-sTd"/>
                            <constraint firstItem="aDc-HH-jQT" firstAttribute="bottom" secondItem="19u-J4-TkR" secondAttribute="bottom" id="LWg-SH-eUL"/>
                            <constraint firstItem="A2g-2I-hsP" firstAttribute="top" secondItem="mLm-MT-gEb" secondAttribute="bottom" constant="74" id="PP1-dI-9Ra"/>
                            <constraint firstItem="aDc-HH-jQT" firstAttribute="top" secondItem="zfg-j6-QLL" secondAttribute="bottom" constant="32" id="QYu-cR-ldn"/>
                            <constraint firstItem="19u-J4-TkR" firstAttribute="trailing" secondItem="3a1-3c-McN" secondAttribute="trailing" id="QbP-Bu-SJ3"/>
                            <constraint firstItem="zfg-j6-QLL" firstAttribute="centerX" secondItem="Rel-da-Eq0" secondAttribute="centerX" id="aeN-Cm-oag"/>
                            <constraint firstItem="aDc-HH-jQT" firstAttribute="leading" secondItem="19u-J4-TkR" secondAttribute="leading" id="bTg-2T-2ZH"/>
                            <constraint firstItem="zfg-j6-QLL" firstAttribute="leading" secondItem="Jub-uk-cp6" secondAttribute="leading" constant="58" id="ear-8k-dN7"/>
                            <constraint firstItem="3a1-3c-McN" firstAttribute="top" secondItem="19u-J4-TkR" secondAttribute="bottom" constant="38" id="fba-pS-Cr9"/>
                            <constraint firstItem="AKR-Nd-SpE" firstAttribute="leading" secondItem="19u-J4-TkR" secondAttribute="leading" id="fsY-fJ-tUL"/>
                            <constraint firstItem="aDc-HH-jQT" firstAttribute="trailing" secondItem="19u-J4-TkR" secondAttribute="trailing" id="gaf-wg-uHt"/>
                            <constraint firstItem="zfg-j6-QLL" firstAttribute="leading" secondItem="AKR-Nd-SpE" secondAttribute="leading" id="jeW-y8-Yee"/>
                            <constraint firstItem="zfg-j6-QLL" firstAttribute="top" secondItem="A2g-2I-hsP" secondAttribute="bottom" constant="71" id="qHy-uu-Afs"/>
                            <constraint firstItem="AKR-Nd-SpE" firstAttribute="trailing" secondItem="aDc-HH-jQT" secondAttribute="trailing" id="utA-Kg-PK8"/>
                            <constraint firstItem="AKR-Nd-SpE" firstAttribute="bottom" secondItem="zfg-j6-QLL" secondAttribute="bottom" id="xeP-Q9-uVD"/>
                            <constraint firstItem="A2g-2I-hsP" firstAttribute="centerX" secondItem="zfg-j6-QLL" secondAttribute="centerX" id="ywR-yB-yOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jub-uk-cp6"/>
                    </view>
                    <navigationItem key="navigationItem" id="hWu-ER-eZ5"/>
                    <connections>
                        <outlet property="userLogin" destination="zfg-j6-QLL" id="oe4-Ub-oBm"/>
                        <outlet property="userPassword" destination="aDc-HH-jQT" id="Lh6-Na-BWl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIZ-ZA-dhV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="813.60000000000002" y="-643.62818590704649"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="u3a-Lq-aVg">
            <objects>
                <viewController id="njG-xp-oje" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ga8-bz-elW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4o1-r2-5it" customClass="LoginButton" customModule="TutorBoard" customModuleProvider="target">
                                <rect key="frame" x="58" y="350" width="258" height="45"/>
                                <color key="backgroundColor" red="0.27058823529411763" green="0.47843137254901957" blue="0.69411764705882351" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="7Vt-ux-eF3"/>
                                    <constraint firstAttribute="width" constant="258" id="Xfg-Ui-to1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="xtJ-pC-DBg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jf3-Nd-OUD" customClass="LoginButton" customModule="TutorBoard" customModuleProvider="target">
                                <rect key="frame" x="58" y="272" width="258" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="258" id="Qkm-oA-4Ep"/>
                                    <constraint firstAttribute="height" constant="45" id="Tjb-gu-EOp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="14"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="QRT-6b-aDP" kind="show" id="Tem-39-4gf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tutorboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qmP-oK-QdE">
                                <rect key="frame" x="111" y="152" width="153" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Sfw-5L-b3C"/>
                                    <constraint firstAttribute="height" constant="35" id="uaL-j4-f7h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.47843137254901957" blue="0.69411764705882351" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jf3-Nd-OUD" firstAttribute="leading" secondItem="4o1-r2-5it" secondAttribute="leading" id="1ty-Sk-At2"/>
                            <constraint firstItem="4o1-r2-5it" firstAttribute="top" secondItem="jf3-Nd-OUD" secondAttribute="bottom" constant="33" id="5qD-DN-ueC"/>
                            <constraint firstItem="jf3-Nd-OUD" firstAttribute="centerX" secondItem="ga8-bz-elW" secondAttribute="centerX" id="7he-kI-70z"/>
                            <constraint firstItem="MI6-Lg-LnV" firstAttribute="bottom" secondItem="4o1-r2-5it" secondAttribute="bottom" constant="272" id="Bbo-7x-3cX"/>
                            <constraint firstItem="qmP-oK-QdE" firstAttribute="top" secondItem="MI6-Lg-LnV" secondAttribute="top" constant="88" id="IIg-JW-GQH"/>
                            <constraint firstItem="qmP-oK-QdE" firstAttribute="centerX" secondItem="jf3-Nd-OUD" secondAttribute="centerX" id="OZm-3S-AJf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MI6-Lg-LnV"/>
                    </view>
                    <navigationItem key="navigationItem" id="q3Z-wc-YaO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sQa-NX-54j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-30" y="134"/>
        </scene>
        <!--Home-->
        <scene sceneID="Suu-I3-oNN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HKD-75-mh1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="IPf-J9-Id3"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="szT-sz-2SM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gLn-ee-Pcd" kind="relationship" relationship="rootViewController" id="AKH-ps-wRQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m8y-Wv-f4n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="1703.2983508245879"/>
        </scene>
        <!--My Profile View Controller-->
        <scene sceneID="f2u-oF-M5i">
            <objects>
                <tableViewController id="RTr-gN-bpe" customClass="MyProfileViewController" customModule="TutorBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cIk-Qi-T7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <sections>
                            <tableViewSection id="7f1-X2-0HF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="81" id="1bf-Af-FdE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1bf-Af-FdE" id="zQh-MT-ulV">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-kH-YIF">
                                                    <rect key="frame" x="310" y="15" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Profile Photo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fj3-k8-SMF">
                                                    <rect key="frame" x="15" y="30" width="99" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80225185659999998" green="1" blue="0.90128634529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="8xJ-tC-s34">
                                        <rect key="frame" x="0.0" y="81" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8xJ-tC-s34" id="C20-Up-7lb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as6-Pd-d6H">
                                                    <rect key="frame" x="15" y="24" width="45" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bob Valentin" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhI-Gl-3QC">
                                                    <rect key="frame" x="68" y="24" width="293" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.30099220240000002" green="1" blue="0.3940839143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30099220240000002" green="1" blue="0.3940839143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="jDc-en-K58">
                                        <rect key="frame" x="0.0" y="151" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jDc-en-K58" id="tEu-YH-a2H">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subjects" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaU-ef-wSb">
                                                    <rect key="frame" x="15" y="24" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Linear Algebra" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zae-oz-PQr">
                                                    <rect key="frame" x="90" y="24" width="271" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80225185659999998" green="1" blue="0.90128634529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="110" id="X7D-Cl-61m">
                                        <rect key="frame" x="0.0" y="221" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="X7D-Cl-61m" id="EUY-57-azW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dta-rV-ERN">
                                                    <rect key="frame" x="14" y="44" width="25" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I am an academic tutor for over 5 years in Lincoln high school. I love teaching and see my student grow. " textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DYJ-re-RjP">
                                                    <rect key="frame" x="104" y="11" width="255" height="88"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.30099220240000002" green="1" blue="0.3940839143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.30099220240000002" green="1" blue="0.3940839143" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle=" " id="dNM-n3-Zd8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="70" id="gcd-6j-Ouy">
                                        <rect key="frame" x="0.0" y="359" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gcd-6j-Ouy" id="9Xt-Xy-qu0">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ymh-GA-xw0">
                                                    <rect key="frame" x="161" y="19" width="52" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Log out"/>
                                                    <connections>
                                                        <action selector="FirebaseLogout:" destination="RTr-gN-bpe" eventType="touchUpInside" id="EGz-jo-0w6"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.80225185659999998" green="1" blue="0.90128634529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="RTr-gN-bpe" id="eAz-Pq-SeV"/>
                            <outlet property="delegate" destination="RTr-gN-bpe" id="5RH-MP-qjS"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WaX-Us-dyw"/>
                    <connections>
                        <outlet property="name_label" destination="WhI-Gl-3QC" id="gUn-AX-i9I"/>
                        <outlet property="subject_label" destination="Zae-oz-PQr" id="IPe-wm-Afz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H2k-40-VgS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="2456"/>
        </scene>
        <!--My Profile-->
        <scene sceneID="3Ul-bY-XLn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IPb-8P-4GN" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Profile" id="vmc-E9-pVf"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="D4u-f2-csU">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RTr-gN-bpe" kind="relationship" relationship="rootViewController" id="YHS-pA-f2X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Idm-ie-MS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="353" y="1704"/>
        </scene>
        <!--Detail Tutor View Controller-->
        <scene sceneID="pEU-Rx-akG">
            <objects>
                <viewController storyboardIdentifier="DetailTutorViewController" id="CtQ-UX-9NP" customClass="DetailTutorViewController" customModule="TutorBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jTy-8a-iwC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Uqd-1g-UiR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iwb-8i-jtP"/>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Uqd-1g-UiR" id="5cZ-2k-wfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycH-YH-zSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2433" y="3142"/>
        </scene>
        <!--Contact-->
        <scene sceneID="1QM-Id-I9H">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0R-jQ-IdT" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Contact" id="TWL-Xa-ggA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l5O-xu-AA8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZIU-um-pI7" kind="relationship" relationship="rootViewController" id="tMZ-kX-l9g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lNW-pL-OYb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1702.8485757121441"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sjA-1E-CeP">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="8m0-mO-fJI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6j7-LB-jCa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="njG-xp-oje" kind="relationship" relationship="rootViewController" id="ICa-HK-onJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dyi-rM-50Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-734" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow-point-to-right" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8kf-xH-WoL"/>
    </inferredMetricsTieBreakers>
</document>
